\babel@toc {english}{}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Quick Recapitulation}{2}{0}{1}
\beamer@sectionintoc {2}{Preliminaries and Perspectives}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{MLTT}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Agda}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Philosophical Considerations}{14}{0}{2}
\beamer@sectionintoc {3}{GF Grammars}{17}{0}{3}
\beamer@sectionintoc {4}{Two Exercises}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Negative Normal Form}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Proof in Agda}{30}{0}{4}
