\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminaries and Perspectives}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminaries and Perspectives}{10}{Preliminaries and Perspectives}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MLTT}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{MLTT}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{17/17}{MLTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Agda}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Agda}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Agda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Agda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Agda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Agda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Philosophical Considerations}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Philosophical Considerations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{23/23}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/24}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/26}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{27/27}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{28/28}{Philosophical Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{GF Grammars}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GF Grammars}{29}{GF Grammars}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Logic '11}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Logic '11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{36/36}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{37/37}{Logic '11}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Hott '14}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Hott '14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/44}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{45/45}{Hott '14}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
