\babel@toc {english}{}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Preliminaries and Perspectives}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{MLTT}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Agda}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Philosophical Considerations}{26}{0}{2}
\beamer@sectionintoc {3}{GF Grammars}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{GF Spectrum}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Logic '11}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Hott '14}{43}{0}{3}
\beamer@subsectionintoc {3}{4}{A PL in GF}{49}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{64}{0}{4}
\beamer@subsectionintoc {4}{1}{Todo}{64}{0}{4}
