\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{254I}\empty
\def\PTtemp{254I.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{292I}\empty
\def\PTtemp{292I.}\empty
\def\PTtemp{292I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{254I}\empty
\def\PTtemp{254I.}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{292I}\empty
\def\PTtemp{292I.}\empty
\def\PTtemp{292I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{4.}\empty
